 Início 
 Caracter: de, para, unidade; 
 Real: valor, resultado;
     
 Função
    converterTemperatura(valor: real, de: caracter, para: caracter):real
         escolha: (de + "-" + para)
             caso "cel-fah": retorne (valor * 9 / 5) + 32;
             caso "cel-kel": retorne valor + 273.15;
             caso "fah-cel": retorne (valor - 32) * 5 / 9;
             caso "fah-kel": retorne (valor - 32) * 5 / 9 + 273.15;
             caso "kel-cel": retorne valor - 273.15;
             caso "kel-fah": retorne (valor - 273.15) * 9 / 5 + 32;
             caso "cel-cel", "fah-fah", "kel-kel": retorne valor;
             Senão: retorne -1;
         fimescolha;
fimfunção;
 
     Escrever:("Conversor de Temperaturas");
     Escrever:("Digite a temperatura a ser convertida: ");
     Ler(valor);
     Escrever: ("Digite a unidade de origem (cel, fah, kel): ");
     Ler(de);
     Escrever:("Digite a unidade de destino (cel, fah, kel): ");
     Ler:(para);
 
  converterTemperatura(valor, de, para);
 
     Se (resultado == -1) então 
         escreva("Erro: Unidade inválida! Use "cel","fah" ou "kel"");
     Senão
         Escolha: (para);
             caso "cel": unidade <- "°C";
             caso "fah": unidade <- "°F";
             caso "kel": unidade <- "K";
         Fimescolha;
         Escrever: ("Resultado: ", resultado, unidade.);
     Fimse;
 Fim.
